<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>در حال تغییرات</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="bg-img1 size1 overlay1 p-b-35 p-l-15 p-r-15" style="background-image: url('pics/bg01.jpg');">
        <div class="flex-col-c p-t-160 p-b-20 respon1">
            <div class="wrappic1">
                <a href="#">
                    <img src="pics/icons/logo.png" alt="IMG">
                </a>
            </div>
            <h3 class="l1-txt1 txt-center p-t-30 p-b-100">
                بزودی بر می گردیم
            </h3>
            <div class="cd100"></div>
        </div>

        <!-- Social Links -->
        <div class="flex-w flex-c-m p-b-35">
            <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/moment-timezone-with-data.min.js"></script>
    <script src="js/countdowntime.js"></script>
    <script>
        $('.cd100').countdown100({
            /*Set Endtime here*/
            /*Endtime must be > current time*/
            endtimeYear: 2022,
            endtimeMonth: 9,
            endtimeDate: 30,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: "Asia/Tehran|Iran"
                // ex:  timeZone: "America/New_York"
                //go to " http://momentjs.com/timezone/ " to get timezone
        });
    </script>
</body> 

</html>