<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact - Tunis Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Template Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/preloader.min.css" rel="stylesheet" />
    <link href="assets/css/circle.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    <link href="assets/css/skins/green.css" rel="stylesheet" />

    <!-- Live Style Switcher - demo only -->
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="assets/css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="assets/css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="assets/css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="assets/css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="assets/css/skins/goldenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="assets/css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="assets/css/skins/orange.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="purple"
      href="assets/css/skins/purple.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="assets/css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="assets/css/skins/yellowgreen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/styleswitcher.css"
    />

    <!-- Modernizr JS File -->
    <script src="assets/js/modernizr.custom.js"></script>
  </head>

  <body class="contact light">
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('purple');"
              title="purple"
              class="color"
              ><img src="assets/img/styleswitcher/purple.png" alt="purple"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('red');"
              title="red"
              class="color"
              ><img src="assets/img/styleswitcher/red.png" alt="red"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blueviolet');"
              title="blueviolet"
              class="color"
              ><img
                src="assets/img/styleswitcher/blueviolet.png"
                alt="blueviolet"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blue');"
              title="blue"
              class="color"
              ><img src="assets/img/styleswitcher/blue.png" alt="blue"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('goldenrod');"
              title="goldenrod"
              class="color"
              ><img
                src="assets/img/styleswitcher/goldenrod.png"
                alt="goldenrod"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('magenta');"
              title="magenta"
              class="color"
              ><img src="assets/img/styleswitcher/magenta.png" alt="magenta"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellowgreen');"
              title="yellowgreen"
              class="color"
              ><img
                src="assets/img/styleswitcher/yellowgreen.png"
                alt="yellowgreen"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('orange');"
              title="orange"
              class="color"
              ><img src="assets/img/styleswitcher/orange.png" alt="orange"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('green');"
              title="green"
              class="color"
              ><img src="assets/img/styleswitcher/green.png" alt="green"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellow');"
              title="yellow"
              class="color"
              ><img src="assets/img/styleswitcher/yellow.png" alt="yellow"
            /></a>
          </li>
        </ul>

        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="
          icon-menu
          d-none d-lg-block
          revealator-slideup revealator-once revealator-delay1
        "
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box active">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-comments"></i>
          <a href="blog.html">
            <h2>Blog</h2>
          </a>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li>
              <a href="portfolio.html"
                ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
              >
            </li>
            <li class="active">
              <a href="contact.html"
                ><i class="fa fa-envelope-open"></i><span>Contact</span></a
              >
            </li>
            <li>
              <a href="blog.html"
                ><i class="fa fa-comments"></i><span>Blog</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section
      class="
        title-section
        text-left text-sm-center
        revealator-slideup revealator-once revealator-delay1
      "
    >
      <h1>get in <span>touch</span></h1>
      <span class="title-bg">contact</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section
      class="main-content revealator-slideup revealator-once revealator-delay1"
    >
      <div class="container">
        <div class="row">
          <!-- Left Side Starts -->
          <div class="col-12 col-lg-4">
            <h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">
              Don't be shy !
            </h3>
            <p class="open-sans-font mb-3">
              Feel free to get in touch with me. I am always open to discussing
              new projects, creative ideas or opportunities to be part of your
              visions.
            </p>
            <p class="open-sans-font custom-span-contact position-relative">
              <i class="fa fa-envelope-open position-absolute"></i>
              <span class="d-block">mail me</span>lucy@mail.com
            </p>
            <p class="open-sans-font custom-span-contact position-relative">
              <i class="fa fa-phone-square position-absolute"></i>
              <span class="d-block">call me</span>+216 21 184 010
            </p>
            <ul class="social list-unstyled pt-1 mb-5">
              <li class="facebook">
                <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="twitter">
                <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="youtube">
                <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
              </li>
              <li class="dribbble">
                <a title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
          <!-- Left Side Ends -->
          <!-- Contact Form Starts -->
          <div class="col-12 col-lg-8">
            <form
              class="contactform"
              method="post"
              action="http://slimhamdi.net/tunis/light/php/process-form.php"
            >
              <div class="contactform">
                <div class="row">
                  <div class="col-12 col-md-4">
                    <input type="text" name="name" placeholder="YOUR NAME" />
                  </div>
                  <div class="col-12 col-md-4">
                    <input type="email" name="email" placeholder="YOUR EMAIL" />
                  </div>
                  <div class="col-12 col-md-4">
                    <input
                      type="text"
                      name="subject"
                      placeholder="YOUR SUBJECT"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      name="message"
                      placeholder="YOUR MESSAGE"
                    ></textarea>
                    <button type="submit" class="button">
                      <span class="button-text">Send Message</span>
                      <span class="button-icon fa fa-send"></span>
                    </button>
                  </div>
                  <div class="col-12 form-message">
                    <span
                      class="
                        output_message
                        text-center
                        font-weight-600
                        text-uppercase
                      "
                    ></span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- Contact Form Ends -->
        </div>
      </div>
    </section>
    <!-- Template JS Files -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/styleswitcher.js"></script>
    <script src="assets/js/preloader.min.js"></script>
    <script src="assets/js/fm.revealator.jquery.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpGridGallery.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
