﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tunis - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Template Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/preloader.min.css" rel="stylesheet" />
    <link href="assets/css/circle.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    <link href="assets/css/skins/green.css" rel="stylesheet" />

    <!-- Live Style Switcher - demo only -->
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="assets/css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="assets/css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="assets/css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="assets/css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="assets/css/skins/goldenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="assets/css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="assets/css/skins/orange.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="purple"
      href="assets/css/skins/purple.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="assets/css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="assets/css/skins/yellowgreen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/styleswitcher.css"
    />

    <!-- Modernizr JS File -->
    <script src="assets/js/modernizr.custom.js"></script>
  </head>

  <body class="home light">
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('purple');"
              title="purple"
              class="color"
              ><img src="assets/img/styleswitcher/purple.png" alt="purple"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('red');"
              title="red"
              class="color"
              ><img src="assets/img/styleswitcher/red.png" alt="red"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blueviolet');"
              title="blueviolet"
              class="color"
              ><img
                src="assets/img/styleswitcher/blueviolet.png"
                alt="blueviolet"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blue');"
              title="blue"
              class="color"
              ><img src="assets/img/styleswitcher/blue.png" alt="blue"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('goldenrod');"
              title="goldenrod"
              class="color"
              ><img
                src="assets/img/styleswitcher/goldenrod.png"
                alt="goldenrod"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('magenta');"
              title="magenta"
              class="color"
              ><img src="assets/img/styleswitcher/magenta.png" alt="magenta"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellowgreen');"
              title="yellowgreen"
              class="color"
              ><img
                src="assets/img/styleswitcher/yellowgreen.png"
                alt="yellowgreen"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('orange');"
              title="orange"
              class="color"
              ><img src="assets/img/styleswitcher/orange.png" alt="orange"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('green');"
              title="green"
              class="color"
              ><img src="assets/img/styleswitcher/green.png" alt="green"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellow');"
              title="yellow"
              class="color"
              ><img src="assets/img/styleswitcher/yellow.png" alt="yellow"
            /></a>
          </li>
        </ul>

        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="
          icon-menu
          d-none d-lg-block
          revealator-slideup revealator-once revealator-delay1
        "
      >
        <li class="icon-box active">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-comments"></i>
          <a href="blog.html">
            <h2>Blog</h2>
          </a>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li class="active">
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li>
              <a href="portfolio.html"
                ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
              >
            </li>
            <li>
              <a href="contact.html"
                ><i class="fa fa-envelope-open"></i><span>Contact</span></a
              >
            </li>
            <li>
              <a href="blog.html"
                ><i class="fa fa-comments"></i><span>Blog</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Main Content Starts -->
    <section
      class="
        container-fluid
        main-container
        container-home
        p-0
        revealator-slideup revealator-once revealator-delay1
      "
    >
      <div class="color-block d-none d-lg-block"></div>
      <div class="row home-details-container align-items-center">
        <div class="col-lg-4 bg position-fixed d-none d-lg-block"></div>
        <div
          class="
            col-12 col-lg-8
            offset-lg-4
            home-details
            text-left text-sm-center text-lg-left
          "
        >
          <div>
            <img
              src="assets/img/img-mobile.jpg"
              class="img-fluid main-img-mobile d-none d-sm-block d-lg-none"
              alt="my picture"
            />
            <h1 class="text-uppercase poppins-font">
              I'm lucy milner.<span>web designer</span>
            </h1>
            <p class="open-sans-font">
              I'm a Tunisian based web designer & front‑end developer focused on
              crafting clean & user‑friendly experiences, I am passionate about
              building excellent software that improves the lives of those
              around me.
            </p>
            <a class="button" href="about.html">
              <span class="button-text">more about me</span>
              <span class="button-icon fa fa-arrow-right"></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/styleswitcher.js"></script>
    <script src="assets/js/preloader.min.js"></script>
    <script src="assets/js/fm.revealator.jquery.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpGridGallery.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
