<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio - Tunis Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Template Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/preloader.min.css" rel="stylesheet" />
    <link href="assets/css/circle.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    <link href="assets/css/skins/green.css" rel="stylesheet" />

    <!-- Live Style Switcher - demo only -->
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="assets/css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="assets/css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="assets/css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="assets/css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="assets/css/skins/goldenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="assets/css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="assets/css/skins/orange.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="purple"
      href="assets/css/skins/purple.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="assets/css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="assets/css/skins/yellowgreen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/styleswitcher.css"
    />

    <!-- Modernizr JS File -->
    <script src="assets/js/modernizr.custom.js"></script>
  </head>

  <body class="portfolio light">
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('purple');"
              title="purple"
              class="color"
              ><img src="assets/img/styleswitcher/purple.png" alt="purple"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('red');"
              title="red"
              class="color"
              ><img src="assets/img/styleswitcher/red.png" alt="red"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blueviolet');"
              title="blueviolet"
              class="color"
              ><img
                src="assets/img/styleswitcher/blueviolet.png"
                alt="blueviolet"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('blue');"
              title="blue"
              class="color"
              ><img src="assets/img/styleswitcher/blue.png" alt="blue"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('goldenrod');"
              title="goldenrod"
              class="color"
              ><img
                src="assets/img/styleswitcher/goldenrod.png"
                alt="goldenrod"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('magenta');"
              title="magenta"
              class="color"
              ><img src="assets/img/styleswitcher/magenta.png" alt="magenta"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellowgreen');"
              title="yellowgreen"
              class="color"
              ><img
                src="assets/img/styleswitcher/yellowgreen.png"
                alt="yellowgreen"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('orange');"
              title="orange"
              class="color"
              ><img src="assets/img/styleswitcher/orange.png" alt="orange"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('green');"
              title="green"
              class="color"
              ><img src="assets/img/styleswitcher/green.png" alt="green"
            /></a>
          </li>
          <li>
            <a
              href="#"
              onclick="setActiveStyleSheet('yellow');"
              title="yellow"
              class="color"
              ><img src="assets/img/styleswitcher/yellow.png" alt="yellow"
            /></a>
          </li>
        </ul>

        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="
          icon-menu
          d-none d-lg-block
          revealator-slideup revealator-once revealator-delay1
        "
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box active">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-comments"></i>
          <a href="blog.html">
            <h2>Blog</h2>
          </a>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li class="active">
              <a href="portfolio.html"
                ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
              >
            </li>
            <li>
              <a href="contact.html"
                ><i class="fa fa-envelope-open"></i><span>Contact</span></a
              >
            </li>
            <li>
              <a href="blog.html"
                ><i class="fa fa-comments"></i><span>Blog</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section
      class="
        title-section
        text-left text-sm-center
        revealator-slideup revealator-once revealator-delay1
      "
    >
      <h1>my <span>portfolio</span></h1>
      <span class="title-bg">works</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section
      class="
        main-content
        text-center
        revealator-slideup revealator-once revealator-delay1
      "
    >
      <div id="grid-gallery" class="container grid-gallery">
        <!-- Portfolio Grid Starts -->
        <section class="grid-wrap">
          <ul class="row grid">
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-1.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-2.jpg"
                  alt="Portolio Image"
                />
                <div><span>Youtube Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-3.jpg"
                  alt="Portolio Image"
                />
                <div><span>Slider Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-4.jpg"
                  alt="Portolio Image"
                />
                <div><span>Local Video Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-5.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-6.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-7.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-8.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
            <!-- Portfolio Item Starts -->
            <li>
              <figure>
                <img
                  src="assets/img/projects/project-9.jpg"
                  alt="Portolio Image"
                />
                <div><span>Image Project</span></div>
              </figure>
            </li>
            <!-- Portfolio Item Ends -->
          </ul>
        </section>
        <!-- Portfolio Grid Ends -->
        <!-- Portfolio Details Starts -->
        <section class="slideshow">
          <ul>
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-12 col-sm-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-12 col-sm-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-12 col-sm-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-12 col-sm-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-1.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Youtube Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Video</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Videohive</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >Adobe After Effects</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.videohive.net</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <div class="videocontainer"></div>
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Slider Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Themeforest</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank"
                          >www.themeforest.net</a
                        ></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <div
                  id="slider"
                  class="carousel slide portfolio-slider"
                  data-ride="carousel"
                  data-interval="false"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#slider"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                  </ol>
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="assets/img/projects/project-3.jpg"
                        alt="slide 1"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/projects/project-2.jpg"
                        alt="slide 2"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/projects/project-1.jpg"
                        alt="slide 3"
                      />
                    </div>
                  </div>
                </div>
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Local Video Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Video</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Videohive</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase">Adobe Premium</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <video
                  id="video"
                  class="responsive-video"
                  controls
                  poster="img/projects/project-1.jpg"
                >
                  <source
                    src="assets/img/projects/video.mp4"
                    type="video/mp4"
                  />
                </video>
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-5.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-6.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-7.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-8.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
            <!-- Portfolio Item Detail Starts -->
            <li>
              <figure>
                <!-- Project Details Starts -->
                <figcaption>
                  <h3>Image Project</h3>
                  <div class="row open-sans-font">
                    <div class="col-6 mb-2">
                      <i class="fa fa-file-text-o pr-2"></i
                      ><span class="project-label">Project </span>:
                      <span class="ft-wt-600 uppercase">Website</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-user-o pr-2"></i
                      ><span class="project-label">Client </span>:
                      <span class="ft-wt-600 uppercase">Envato</span>
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-code pr-2"></i
                      ><span class="project-label">Langages </span>:
                      <span class="ft-wt-600 uppercase"
                        >HTML, CSS, Javascript</span
                      >
                    </div>
                    <div class="col-6 mb-2">
                      <i class="fa fa-external-link pr-2"></i
                      ><span class="project-label">Preview </span>:
                      <span class="ft-wt-600 uppercase"
                        ><a href="#" target="_blank">www.envato.com</a></span
                      >
                    </div>
                  </div>
                </figcaption>
                <!-- Project Details Ends -->
                <!-- Main Project Content Starts -->
                <img
                  src="assets/img/projects/project-9.jpg"
                  alt="Portolio Image"
                />
                <!-- Main Project Content Ends -->
              </figure>
            </li>
            <!-- Portfolio Item Detail Ends -->
          </ul>
          <!-- Portfolio Navigation Starts -->
          <nav>
            <span class="icon nav-prev"
              ><img
                src="assets/img/projects/navigation/left-arrow-light.png"
                alt="previous"
            /></span>
            <span class="icon nav-next"
              ><img
                src="assets/img/projects/navigation/right-arrow-light.png"
                alt="next"
            /></span>
            <span class="nav-close"
              ><img
                src="assets/img/projects/navigation/close-button-light.png"
                alt="close"
              />
            </span>
          </nav>
          <!-- Portfolio Navigation Ends -->
        </section>
      </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/styleswitcher.js"></script>
    <script src="assets/js/preloader.min.js"></script>
    <script src="assets/js/fm.revealator.jquery.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpGridGallery.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>

  <!-- Mirrored from slimhamdi.net/tunis/light/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 20:29:19 GMT -->
</html>
